# Mellon-Home

./: Mellon.slnx  UnitTest1.cs
.github/: copilot-instructions.md
Mellon.Server/: Mellon.Server.csproj  Mellon.Server.http  Program.cs  WeatherForecast.cs  api.csproj
Mellon.Server/Controllers/: WeatherController.cs  WeatherForecastController.cs
Mellon.Server/Helpers/: WeatherHelper.cs
Mellon.Server/Models/: GeoResult.cs
Mellon.Server/Properties/: launchSettings.json
Mellon.Server/Services/: WeatherClient.cs
Mellon.api/: Dockerfile  Mellon.api.csproj  Program.cs
Mellon.api.tests/: Mellon.api.tests.csproj
Mellon.api.tests/Controllers/: WeatherControllerTests.cs
Mellon.api.tests/Helpers/: WeatherHelperTests.cs
Mellon.api/Controllers/: WeatherController.cs
Mellon.api/Helpers/: WeatherHelper.cs
Mellon.api/Services/: WeatherClient.cs
mellon.client/: CHANGELOG.md  Mellon.client.esproj  README.md  angular.json  package-lock.json  package.json
mellon.client/src/: index.html
mellon.client/src/app/: app.ts
